.globe {
  position: relative;
  background-color: #998356;
  .background__skew {
    position: absolute;
    top: calc(0.1051042353 * (100vw / 2) * -1);
    left: 0;
    transform: skewY(-6deg);
    background-color: #998356;
    z-index: 10;
    width: 100%;
    height: 100%;
    .skew__bottomleft {
      transform: skewY(0deg);
      z-index: 10;
      background-color: white;
      position: absolute;
      top: -65px;
    }
  }
  .particles {
    position: absolute;
    z-index: 25;
    width: calc(100vw);
    top: 0;
    height: 100%;
  }
  .globe__content {
    position: relative;
    z-index: 50;
    max-width: calc(100vw * 0.7722222222);
    margin: 0 auto;
    padding: 125px 0;
    .gridRow {
      display: grid;
      grid: auto/minmax(0, 1fr);
      row-gap: 64px;
      align-items: flex-start;
      .globe__header {
        display: grid;
        row-gap: 32px;

        align-items: flex-start;
        .padding__header {
          padding: 0;
        }
        .globe__caption {
          color: #fff;
          font-weight: 700;
          font-size: 18px;
          line-height: 1.555555556;
        }
        .globe__label {
          color: #fff;
          font-weight: 700;
          font-size: 38px;
          letter-spacing: -0.2px;
          line-height: 1.263157895;
        }
        .globe__text {
          color: #fff;
          font-size: 18px;
          line-height: 1.555555556;
          font-weight: 500;
          letter-spacing: 0.2px;
          a {
            color: #00d4ff;
          }
        }
      }
      .gridColumn {
        display: grid;
        row-gap: 32px;
        align-items: flex-start;
        .title__small {
          position: relative;
          color: #fff;
          font-weight: 500;
          font-size: 24px;
          letter-spacing: -0.2px;
          &::before {
            display: block;
            position: absolute;
            height: 20px;
            width: 1px;
            content: ' ';
            left: -13px;
            top: 10px;
            background-color: #00d4ff;
          }
        }
        .contain__section {
          color: #adbdcc;
          font-size: 18px;
          line-height: 1.555555556;
          font-weight: 500;
          letter-spacing: 0.2px;
        }
      }
    }
  }
}
@include ScreenWidth(600px) {
  .globe__content {
    .gridRow {
      .gridColumn {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
@include ScreenWidth(768px) {
  .globe__content {
    padding: 255px 0;
  }
}
@include ScreenWidth(900px) {
  .globe__content {
    .gridRow {
      .globe__header {
        grid-template-columns: 2fr 2fr;
        .padding__header {
          padding: 0 64px 0 16px;
        }
      }
      .gridColumn {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}
@include ScreenWidth(1440px) {
  .globe {
    .globe__content {
      max-width: 1180px;
    }
  }
}
@include ScreenWidth(1920px) {
  .globe {
    .globe__content {
      max-width: 1336px;
    }
  }
}
